RPM04/RPM04/Window1.xaml

<Window x:Class="RPM04.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPM04"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Image Margin="10,0,554,305" Source="/Без названия.jpeg" Stretch="Fill"/>
        <Label Content="Список клиентов" HorizontalAlignment="Left" Margin="246,0,0,0" VerticalAlignment="Top" Height="87" Width="396" FontSize="48"/>
        <Button Content="Добавление нового &#xD;&#xA;менеджера" HorizontalAlignment="Left" Margin="647,0,0,0" VerticalAlignment="Top" Height="87" Width="153" Click="Button_Click"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,129,314,57"/>
        <TextBox HorizontalAlignment="Left" Margin="491,132,0,0" TextWrapping="Wrap" Text="Поиск" VerticalAlignment="Top" Width="201" Height="23"/>
        <Button Content="Найти" HorizontalAlignment="Left" Margin="707,132,0,0" VerticalAlignment="Top" Width="93" Height="22"/>
        <Rectangle HorizontalAlignment="Left" Height="275" Margin="486,159,0,0" Stroke="Black" VerticalAlignment="Top" Width="314"/>
        <TextBox HorizontalAlignment="Left" Margin="496,241,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="294" Height="40" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="496,0,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Center" Width="294" Height="37" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="496,286,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Width="294" Height="47" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="496,338,0,0" TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Top" Width="294" Height="42" FontSize="16"/>
        <Button Content="Удалить клиента" HorizontalAlignment="Left" Margin="0,377,0,0" VerticalAlignment="Top" Height="57" Width="486" FontSize="16"/>
        <Label Content="Добавить нового клиента
               " HorizontalAlignment="Left" Margin="491,160,0,0" VerticalAlignment="Top" Width="311" Height="34" FontSize="20"/>
        <Button Content="Добавить нового клиента"  Margin="491,380,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="54" Width="309" FontSize="16"/>

    </Grid>
</Window>
